<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FontSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Title1" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSl-W7-6PN">
                                <rect key="frame" x="16" y="68" width="343" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Title2" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-Wt-pqt">
                                <rect key="frame" x="16" y="107" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Title3" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40x-pn-eMv">
                                <rect key="frame" x="16" y="139" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Headline" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-dl-c3a">
                                <rect key="frame" x="16" y="171" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Subheadline" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-6m-hYd">
                                <rect key="frame" x="16" y="200" width="343" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Body" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-ER-NG0">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Callout" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-jP-8AH">
                                <rect key="frame" x="16" y="255" width="343" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Footnote" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-KZ-ywx">
                                <rect key="frame" x="16" y="282.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Caption1" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-d4-BLm">
                                <rect key="frame" x="16" y="306.5" width="343" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIFontTextStyle Caption2" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y21-Qk-z1d">
                                <rect key="frame" x="16" y="329" width="343" height="14"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="DtS-I7-7TT">
                                <rect key="frame" x="16" y="30" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ynH-1m-u6h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DtS-I7-7TT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Mf-ja-GUo"/>
                            <constraint firstItem="bhF-Wt-pqt" firstAttribute="top" secondItem="mSl-W7-6PN" secondAttribute="bottom" constant="7.5" id="6ti-OW-Qov"/>
                            <constraint firstItem="sRQ-ER-NG0" firstAttribute="top" secondItem="cEY-6m-hYd" secondAttribute="bottom" constant="8" id="7R9-vB-cCC"/>
                            <constraint firstItem="sRQ-ER-NG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7fC-3q-2dj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bhF-Wt-pqt" secondAttribute="trailing" constant="16" id="8om-cl-3Bb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hGb-jP-8AH" secondAttribute="trailing" constant="16" id="9SV-jW-Bbv"/>
                            <constraint firstItem="ZKO-dl-c3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BPd-n6-6Sm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cEY-6m-hYd" secondAttribute="trailing" constant="16" id="C5A-37-3uy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiO-d4-BLm" secondAttribute="trailing" constant="16" id="DFB-2h-c8G"/>
                            <constraint firstItem="AiO-d4-BLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="I8n-p2-A46"/>
                            <constraint firstItem="AgT-KZ-ywx" firstAttribute="top" secondItem="hGb-jP-8AH" secondAttribute="bottom" constant="8" id="JVk-FC-piU"/>
                            <constraint firstItem="40x-pn-eMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KDC-5u-SN5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mSl-W7-6PN" secondAttribute="trailing" constant="16" id="MJN-Nf-90u"/>
                            <constraint firstItem="AiO-d4-BLm" firstAttribute="top" secondItem="AgT-KZ-ywx" secondAttribute="bottom" constant="8" id="PEf-Gz-Uj0"/>
                            <constraint firstItem="ZKO-dl-c3a" firstAttribute="top" secondItem="40x-pn-eMv" secondAttribute="bottom" constant="8" id="Wi9-3a-lUf"/>
                            <constraint firstItem="Y21-Qk-z1d" firstAttribute="top" secondItem="AiO-d4-BLm" secondAttribute="bottom" constant="8" id="YUc-xG-JsL"/>
                            <constraint firstItem="AgT-KZ-ywx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bHQ-ni-HDU"/>
                            <constraint firstItem="mSl-W7-6PN" firstAttribute="top" secondItem="DtS-I7-7TT" secondAttribute="bottom" constant="8" id="bhT-ay-j9C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZKO-dl-c3a" secondAttribute="trailing" constant="16" id="bqy-Ut-hcg"/>
                            <constraint firstItem="40x-pn-eMv" firstAttribute="top" secondItem="bhF-Wt-pqt" secondAttribute="bottom" constant="8" id="diO-sO-Qdb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DtS-I7-7TT" secondAttribute="trailing" constant="16" id="ee4-ec-hU5"/>
                            <constraint firstItem="mSl-W7-6PN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fIe-7u-1F5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AgT-KZ-ywx" secondAttribute="trailing" constant="16" id="gfh-Im-IzZ"/>
                            <constraint firstItem="hGb-jP-8AH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hC8-b8-gZa"/>
                            <constraint firstItem="hGb-jP-8AH" firstAttribute="top" secondItem="sRQ-ER-NG0" secondAttribute="bottom" constant="8" id="hlc-DX-7Ve"/>
                            <constraint firstItem="DtS-I7-7TT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="lTY-IG-ZcI"/>
                            <constraint firstItem="cEY-6m-hYd" firstAttribute="top" secondItem="ZKO-dl-c3a" secondAttribute="bottom" constant="8" id="lbM-9f-NFd"/>
                            <constraint firstItem="Y21-Qk-z1d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lmb-9y-Rpz"/>
                            <constraint firstItem="bhF-Wt-pqt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mu6-kt-vDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y21-Qk-z1d" secondAttribute="trailing" constant="16" id="qx0-4A-MlD"/>
                            <constraint firstItem="cEY-6m-hYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vCO-w1-MaN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sRQ-ER-NG0" secondAttribute="trailing" constant="16" id="ycA-uM-ORa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="40x-pn-eMv" secondAttribute="trailing" constant="16" id="zlb-pD-OCz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="DtS-I7-7TT" id="pAk-K4-6HG"/>
                        <outletCollection property="labels" destination="mSl-W7-6PN" collectionClass="NSMutableArray" id="WjV-Fb-0oh"/>
                        <outletCollection property="labels" destination="bhF-Wt-pqt" collectionClass="NSMutableArray" id="0a4-wo-sMd"/>
                        <outletCollection property="labels" destination="40x-pn-eMv" collectionClass="NSMutableArray" id="DIv-8d-b2T"/>
                        <outletCollection property="labels" destination="ZKO-dl-c3a" collectionClass="NSMutableArray" id="yZ8-vS-7dv"/>
                        <outletCollection property="labels" destination="cEY-6m-hYd" collectionClass="NSMutableArray" id="DCR-Qn-9Ui"/>
                        <outletCollection property="labels" destination="sRQ-ER-NG0" collectionClass="NSMutableArray" id="WzR-JB-VKN"/>
                        <outletCollection property="labels" destination="hGb-jP-8AH" collectionClass="NSMutableArray" id="5OD-Iy-Dr8"/>
                        <outletCollection property="labels" destination="AgT-KZ-ywx" collectionClass="NSMutableArray" id="m7k-KN-fDy"/>
                        <outletCollection property="labels" destination="AiO-d4-BLm" collectionClass="NSMutableArray" id="ER5-pd-Qla"/>
                        <outletCollection property="labels" destination="Y21-Qk-z1d" collectionClass="NSMutableArray" id="Ob6-Di-ZHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
